# dronelogbook

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/assembly/: mac-distribution.xml
src/main/java/: MultipartFileUploader.java
src/main/java/ugcs/common/: Action.java  LazyFieldEvaluator.java
src/main/java/ugcs/common/files/: FileNameGenerator.java
src/main/java/ugcs/common/helpers/: JvmHelper.java
src/main/java/ugcs/common/identity/: Identity.java
src/main/java/ugcs/common/operation/: FutureWrapper.java  Operation.java  OperationPerformer.java  State.java
src/main/java/ugcs/common/security/: MD5HashCalculator.java
src/main/java/ugcs/csv/: CsvWriter.java
src/main/java/ugcs/csv/telemetry/: TelemetryCsvWriter.java  TelemetryDataSaver.java  TelemetryFieldCodeToCsvColumnNameMapper.java
src/main/java/ugcs/examples/: MultipartFileUploader.java
src/main/java/ugcs/exceptions/: ExceptionsHandler.java  ExpectedException.java
src/main/java/ugcs/exceptions/logbook/: LogBookAuthorizationFailed.java  LogbookAuthorizationFailed.java
src/main/java/ugcs/exceptions/logic/: NoFlightTelemetryFoundException.java
src/main/java/ugcs/exceptions/ugcs/: UgcsDisconnectedException.java  UgcsFailure.java
src/main/java/ugcs/net/: ClientEx.java  ClientSessionEx.java  SessionController.java  SessionSettings.java
src/main/java/ugcs/processing/: AbstractFlight.java  AbstractProcessor.java  Flight.java
src/main/java/ugcs/processing/flights/: FlightListProcessor.java
src/main/java/ugcs/processing/logs/: FlightLog.java  LogsProcessor.java
src/main/java/ugcs/processing/telemetry/: CsvFileNameGenerator.java  FlightTelemetry.java  FlightTelemetryProcessor.java  TelemetryProcessor.java
src/main/java/ugcs/processing/telemetry/frames/: FlightFrame.java  TelemetryFramesProcessor.java
src/main/java/ugcs/processing/telemetry/tracks/: VehicleTrack.java  VehicleTracksProcessor.java
src/main/java/ugcs/telemetry/: CsvFieldMapper.java  FlightTelemetry.java  TelemetryProcessor.java
src/main/java/ugcs/time/: TimeUtils.java
src/main/java/ugcs/ucsHub/: ActionOnCloseWindowAdapter.java  ClientSessionEx.java  CsvFieldMapper.java  Launcher.java  LoginForm.java  Main.java  SessionController.java  Settings.java  TelemetryProcessor.java  VehicleListForm.java
src/main/java/ugcs/ucsHub/forms/: FlightListForm.java  LoginForm.java  VehicleListForm.java  WaitForm.java
src/main/java/ugcs/ucsHub/ui/: DatePickerPanel.java  FlightListForm.java  FlightTablePanel.java  JHyperlink.java  JreWarningForm.java  LoginForm.java  RefreshButton.java  TelemetryDatesHighlighter.java  UploadReportForm.java  VehicleListForm.java  WaitForm.java  WaitWithProgressBarForm.java
src/main/java/ugcs/ucsHub/ui/components/: JHyperlink.java  JPasswordFieldEx.java
src/main/java/ugcs/ucsHub/ui/util/: PresentationUtil.java
src/main/java/ugcs/upload/: LogBookFileUploader.java  MultipartUtility.java
src/main/java/ugcs/upload/logbook/: CsvWriter.java  DroneLogBookResponse.java  DroneLogbookResponse.java  FieldCodeToCsvColumnNameMapper.java  FlightUploadPerformerFactory.java  FlightUploadResponse.java  LogBookUploader.java  LogbookUploader.java  MultipartUtility.java  UploadResponse.java
src/main/java/ugcs/upload/service/: UploadedFlightsStorage.java
src/main/java/ugcs/upload/service/impl/: InMemoryUploadedFlightsStorage.java
src/main/osx/app/Contents/: Info.plist
src/main/osx/app/Contents/MacOS/: launcher.sh
src/main/osx/app/Contents/Resources/: logo.icns
src/main/resources/: client.properties
src/main/resources/examples/: P4.csv
src/main/resources/settings/: jvm.properties  version.properties
src/test/java/ugcs/common/identity/: IdentityTest.java
src/test/java/ugcs/exceptions/logbook/: LogBookAuthorizationFailedTest.java  LogbookAuthorizationFailedTest.java
src/test/java/ugcs/exceptions/ugcs/: UgcsFailureTest.java
src/test/java/ugcs/processing/telemetry/tracks/: VehicleTrackTest.java
src/test/java/ugcs/ucsHub/ui/util/: PeriodRepresentationTest.java
src/test/java/ugcs/upload/logbook/: DroneLogBookResponseTest.java  DroneLogbookResponseTest.java
src/test/java/ugcs/upload/service/: UploadedFlightsStorageTest.java
