<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>UgCS.ucs.hub</groupId>
    <artifactId>ucsHub</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>
    <name>ucsHub</name>
    <url>https://github.com/ugcs/dronelogbook.git</url>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <fully.qualified.main.class>ugcs.ucsHub.Main</fully.qualified.main.class>
        <fully.qualified.launcher.class>ugcs.ucsHub.Launcher</fully.qualified.launcher.class>
        <jvm.max.heap.size.mb>1024</jvm.max.heap.size.mb>

        <project.resources.path>${project.basedir}/src/main/resources</project.resources.path>

        <distribution.name>${project.artifactId}-${project.version}</distribution.name>
        <distribution.logo>${project.resources.path}/graphics/logo</distribution.logo>

        <project.distribution.directory>${project.basedir}/distr</project.distribution.directory>
        <executable.jar.distribution.directory>${project.distribution.directory}/multi-platform
        </executable.jar.distribution.directory>
        <executable.jar.path>${executable.jar.distribution.directory}/${distribution.name}.jar</executable.jar.path>

        <windows.exe.distribution.directory>${project.distribution.directory}/windows-executable
        </windows.exe.distribution.directory>
        <windows.exe.path>${windows.exe.distribution.directory}/${distribution.name}.exe</windows.exe.path>

        <mac.app.resources>src/main/osx/app</mac.app.resources>
        <mac.app.build.directory>${project.build.directory}/mac_build</mac.app.build.directory>
        <mac.app.build.path>${mac.app.build.directory}/${project.artifactId}.app</mac.app.build.path>
        <mac.app.distribution.directory>${project.distribution.directory}/mac-application</mac.app.distribution.directory>
        <mac.app.distribution.format>tar.gz</mac.app.distribution.format>
        <mac.app.path>${mac.app.distribution.directory}/${distribution.name}.${mac.app.distribution.format}</mac.app.path>

        <github.pages.directory>${project.build.directory}/github-pages</github.pages.directory>

        <buildNumber/>
        <project.isRelease>false</project.isRelease>
    </properties>

    <dependencies>
        <!--
        Should be replaced with version 3.1 on release of SDK
        <dependency>
            <groupId>com.github.UgCS</groupId>
            <artifactId>ugcs-java-sdk</artifactId>
            <version>3.0</version>
        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.lgooddatepicker</groupId>
            <artifactId>LGoodDatePicker</artifactId>
            <version>10.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>4.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com</connection>
        <developerConnection>scm:git:${project.url}</developerConnection>
        <tag>HEAD</tag>
        <url>${project.url}</url>
    </scm>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>${project.resources.path}</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.ico</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.distribution.directory}</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.addjars-maven-plugin</groupId>
                <artifactId>addjars-maven-plugin</artifactId>
                <version>1.0.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>add-jars</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/ugcs-java-sdk-lib/lib</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
                    <items>
                        <item>timestamp</item>
                    </items>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>make-single-jar-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${distribution.name}</finalName>
                            <outputDirectory>${executable.jar.distribution.directory}</outputDirectory>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${fully.qualified.launcher.class}</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>.txt</resource>
                                    <resource>.pdf</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.23</version>
                <executions>
                    <execution>
                        <id>build-windows-exe</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <outfile>${windows.exe.path}</outfile>
                            <jar>${executable.jar.path}</jar>
                            <icon>${distribution.logo}.ico</icon>
                            <classPath>
                                <mainClass>${fully.qualified.main.class}</mainClass>
                                <addDependencies>true</addDependencies>
                                <preCp>anything</preCp>
                            </classPath>
                            <jre>
                                <minVersion>${jdk.version}.0</minVersion>
                                <maxHeapSize>${jvm.max.heap.size.mb}</maxHeapSize>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.version}.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <companyName>-</companyName>
                                <fileDescription>DroneLogBook telemetry uploader</fileDescription>
                                <copyright>Copyright © 2018</copyright>
                                <productVersion>${project.version}.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>DroneLogBook uploader</productName>
                                <internalName>${distribution.name}</internalName>
                                <originalFilename>${distribution.name}.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-github-pages-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${github.pages.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.resources.path}/github-pages</directory>
                                </resource>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>README.md</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-mac-app-resources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mac.app.build.path}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${mac.app.resources}</directory>
                                    <includes>
                                        <include>Info.plist</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${mac.app.resources}</directory>
                                    <excludes>
                                        <exclude>Info.plist</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-jar-for-mac-app</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${mac.app.build.path}/Contents/MacOS</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${executable.jar.distribution.directory}</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/mac-distribution.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${mac.app.distribution.directory}</outputDirectory>
                    <finalName>${distribution.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-mac-app-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${windows.exe.distribution.directory}"/>
                            </target>
                        </configuration>
                    </execution>

                    <execution>
                        <id>copy-artifacts-to-github-pages</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy file="${executable.jar.path}" tofile="${github.pages.directory}/${project.artifactId}.jar"/>
                                <copy file="${windows.exe.path}" tofile="${github.pages.directory}/${project.artifactId}.exe"/>
                                <copy file="${mac.app.path}" tofile="${github.pages.directory}/${project.artifactId}.${mac.app.distribution.format}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>